<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Motors</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>

<body>
    <header>
        <div class="container container-flex">
            <h1>EBAC Motors</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Em destaque</a>
                    </li>
                    <li>
                        <a href="#">Promoções</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="carousel-imagens">
        <img src="./EBAC MOTORS/images/slide1.png" alt="Carro da Porsche">
        <img src="./EBAC MOTORS/images/slide2.png" alt="Carro da BMW">
        <img src="./EBAC MOTORS/images/slide3.png" alt="Carro da Ford">
    </div>
    <section id="sobre-a-loja">
        <div class="container container-flex">
            <img src="./EBAC MOTORS/images/loja.jpg" alt="Imagem da loja EBAC Motors">
            <div>
                <h2> Sobre a Ebac Motors</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus nobis quod doloremque totam! Quae, rerum perferendis? Nostrum natus vitae enim doloribus blanditiis placeat, iusto nihil molestiae fuga, iure officiis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus nobis quod doloremque totam! Quae, rerum perferendis? Nostrum natus vitae enim doloribus blanditiis placeat, iusto nihil molestiae fuga, iure officiis.
                </p>
            </div>
        </div>
    </section>

    <section >
        <div class="container">
            <h2> Em Destaque</h2>
            <ul class="container-flex lista-veiculos">
                <li>
                    <img src="./EBAC MOTORS/images/carro-bmw.png" alt="">
                    <h3> Carro BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <strong>R$75.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./EBAC MOTORS/images/moto-bmw.png" alt="">
                    <h3> Moto BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <strong>R$30.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li>
                    <img src="./EBAC MOTORS/images/fusca.png" alt="">
                    <h3> Fusca</h3>
                    <p>
                        Câmbio manual, 2 portas
                    </p>
                    <strong>R$9.500,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li >
                    <img src="./EBAC MOTORS/images/moto-bmw.png" alt="">
                    <h3> Moto BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <strong>R$30.000,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./EBAC MOTORS/images/fusca.png" alt="">
                    <h3> Fusca</h3>
                    <p>
                        Câmbio manual, 2 portas
                    </p>
                    <strong>R$9.500,00</strong>
                    <button type="button">Tenho interesse</button>
                </li>
            </ul>
        </div>

    </section>

    <section >
        <div class="container">
            <h2> Promoções</h2>
            <ul class="container-flex lista-veiculos">
                <li>
                    <img src="./EBAC MOTORS/images/carro-bmw.png" alt="">
                    <h3> Carro BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <div class="price">
                        <del>R$ 100.000,00</del>
                        <strong>R$75.000,00</strong>
                    </div>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./EBAC MOTORS/images/moto-bmw.png" alt="">
                    <h3> Moto BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <div class="price">
                        <del>R$ 50.000,00</del>
                        <strong>R$30.000,00</strong>
                    </div>
                    
                    <button type="button">Tenho interesse</button>
                </li>
                <li>
                    <img src="./EBAC MOTORS/images/fusca.png" alt="">
                    <h3> Fusca</h3>
                    <p>
                        Câmbio manual, 2 portas
                    </p>
                    <div class="price">
                        <del>R$ 12.500,00</del>
                        <strong>R$9.500,00</strong>
                    </div>
                    <button type="button">Tenho interesse</button>
                </li>
                <li >
                    <img src="./EBAC MOTORS/images/moto-bmw.png" alt="">
                    <h3> Moto BMW</h3>
                    <p>
                        Câmbio automático, 4 portas, vicros e travas eletricas
                    </p>
                    <div class="price">
                        <del>R$ 50.000,00</del>
                        <strong>R$30.000,00</strong>
                    </div>
                    <button type="button">Tenho interesse</button>
                </li>
                <li class="item-central">
                    <img src="./EBAC MOTORS/images/fusca.png" alt="">
                    <h3> Fusca</h3>
                    <p>
                        Câmbio manual, 2 portas
                    </p>
                    <div class="price">
                        <del>R$ 12.500,00</del>
                        <strong>R$9.500,00</strong>
                    </div>
                    <button type="button">Tenho interesse</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <form >
                <div class="form-campo">
                    <label for="name">Nome</label>
                    <input type="text" id="Nome" name="nome">
                </div>
                <div class="form-campo">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone">
                </div>
                <div class="form-campo">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-campo">
                    <label for="veiculo-interesse">Veiculo de Interesse</label>
                    <input type="text" id="veiculo-interesse" name="veiculoInteresse">
                </div>
                <div class="form-campo">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container container-flex">
            <p>
                2024 &copy; EBAC MOTORS - Todos os direitos Reservados
            </p>
            <ul class="container-flex">
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="./EBAC MOTORS/icones/facebook.png" alt="Facebook"> 
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="./EBAC MOTORS/icones/instagram.png" alt="Instagram"> 
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <img src="./EBAC MOTORS/icones/youtube.png" alt="Youtube"> 
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>